{
  "manifest_version": 3,
  "name": "Sakinah",
  "version": "1.0.0",
  "description": "Find peace through the Qur'an with random Ayahs, AI-guided spiritual guidance, and customizable notifications.",

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "scripting",
    "tabs",
    "system.display"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/Tosca modern minimalist Islamic center logo .png",
    "32": "icons/Tosca modern minimalist Islamic center logo .png",
    "48": "icons/Tosca modern minimalist Islamic center logo .png",
    "128": "icons/Tosca modern minimalist Islamic center logo .png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sakinah - Find peace through the Qur'an"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["quran.json", "notification.html", "notification-popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}